{
  "name": "maxserv/parsedown",
  "type": "typo3-cms-extension",
  "description": "Markdown content element. Write your content in Markdown.",
  "license": [
    "GPL-2.0+"
  ],
  "replace": {
    "parsedown": "self.version",
    "typo3-ter/parsedown": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MaxServ\\Parsedown\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": "*"
  }
}
